charset, UTF-8
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.extension, UTF-8

dicdir, yaya_base

dic, aitalk.dic
dic, boot.dic
dic, commu.dic
dic, menu_kero.dic
dic, menu_sakura.dic
dic, meta.dic
dic, mouse.dic
dic, other.dic
dic, word.dic

msglang,english

//------------------------------------------------------------------------------
//Execution log
//The execution log is recorded in ayame.log. It is recommended to keep logs during development.
//------------------------------------------------------------------------------
// log, ayame.log	
ignoreiolog, ID: OnSecondChange //Ignores OnSecondChange
ignoreiolog, ID: OnMouse        //Ignores all OnMouse functions