
charset,UTF-8

//------------------------------------------------------------------------------

descript
{
version,1
}

sakura.cursor
{
	mouseup0,Tell,system:hand
	mousedown0,Tell,system:finger
	mouseup1,Ear,system:hand
	mousedown1,Ear,system:grip
	mouseup2,Hair,system:hand
	mousedown2,Hair,system:grip
	mouseup3,Horn,system:hand
	mousedown3,Horn,system:grip
	mouseup4,Upperear,system:hand
	mousedown4,Upperear,system:grip
	mouseup5,Underear,system:hand
	mousedown5,Underear,system:grip
}

//------------------------------------------------------------------------------

surface100
{
element1,base,surface0000.png,0,0

collisionex0,Hand,polygon,204,270,200,284,207,294,224,292,232,277
collisionex2,Hand,polygon,43,265,51,264,62,278,60,284,51,293,39,291,34,275
//collisionex40,Eye,polygon,123,95,131,97,139,93,153,99,160,92,124,92
//collisionex3,Nose,polygon,136,103,141,103,139,97
//collisionex4,Lip,polygon,137,113,145,113,145,110,137,110
//collisionex1,Face,polygon,123,88,125,107,137,117,155,109,161,92,152,78,128,80
collisionex6,Upperear,polygon,112,83,173,85,182,81,196,46,193,18,103,20,105,61
collisionex7,Underear,polygon,176,84,203,103,175,104,169,90
collisionex8,Underear,polygon,92,100,112,87,116,103,94,102
collisionex9,Horn,polygon,179,85,186,90,212,90,210,56,186,68
collisionex10,Horn,polygon,99,59,106,63,112,86,109,90,95,88
//collisionex11,Neck,polygon,134,116,134,120,141,123,150,119,152,112,144,117
collisionex12,Hair,polygon,159,96,152,112,151,132,153,154,156,152,156,128,173,108,170,92
collisionex13,Hair,polygon,116,99,123,99,128,112,130,136,131,154,124,132,118,123
collisionex14,Hair,polygon,116,105,118,116,112,123,115,127,104,136,96,136,114,106
collisionex15,Hair,polygon,175,104,180,104,216,134,218,160,205,164,193,154,187,135,178,130,176,116
//collisionex16,Blanket,polygon,129,114,136,123,148,121,173,109,178,128,173,130,174,143,158,167,137,148,126,144,119,142,120,130,115,122,116,113
//collisionex17,Bust,polygon,119,142,168,144,172,164,168,186,136,192,111,188,99,185,100,169,108,144
collisionex18,Tell,polygon,231,216,251,107,321,120,324,300,280,320,271,278,258,249
//collisionex19,Crystal,polygon,185,346,183,357,197,384,250,342,245,328,228,315
//collisionex20,Crystal,polygon,43,324,64,335,66,349,46,372,31,356,35,342
//collisionex21,Ribon,polygon,113,189,112,199,102,206,108,220,114,218,109,263,119,267,121,225,124,225,131,271,142,257,138,221,148,209,145,192
//collisionex22,Wing,polygon,136,445,164,391,188,384,196,392,207,389,212,372,254,343,264,360,262,390,248,428,187,442,170,432,149,460,135,461
//collisionex41,Wing,polygon,32,360,42,370,50,374,53,386,60,389,65,381,76,382,96,445,94,460,77,456,64,424,56,433,36,417,31,384
//collisionex24,Skirt,polygon,60,364,60,376,75,381,88,425,112,428,146,428,163,393,180,385,173,371,160,374,148,357,91,355,92,364,81,366
//collisionex25,Foot,polygon,112,428,132,426,177,429,187,446,162,483,116,484,109,433
}

surface200
{
element1,base,surface0005.png,0,0

collisionex0,Hand,polygon,204,270,200,284,207,294,224,292,232,277
collisionex2,Hand,polygon,43,265,51,264,62,278,60,284,51,293,39,291,34,275
//collisionex40,Eye,polygon,123,95,131,97,139,93,153,99,160,92,124,92
//collisionex3,Nose,polygon,136,103,141,103,139,97
//collisionex4,Lip,polygon,137,113,145,113,145,110,137,110
//collisionex1,Face,polygon,123,88,125,107,137,117,155,109,161,92,152,78,128,80
collisionex6,Upperear,polygon,112,83,173,85,182,81,196,46,193,18,103,20,105,61
collisionex7,Underear,polygon,176,84,203,103,175,104,169,90
collisionex8,Underear,polygon,92,100,112,87,116,103,94,102
collisionex9,Horn,polygon,179,85,186,90,212,90,210,56,186,68
collisionex10,Horn,polygon,99,59,106,63,112,86,109,90,95,88
//collisionex11,Neck,polygon,134,116,134,120,141,123,150,119,152,112,144,117
collisionex12,Hair,polygon,159,96,152,112,151,132,153,154,156,152,156,128,173,108,170,92
collisionex13,Hair,polygon,116,99,123,99,128,112,130,136,131,154,124,132,118,123
collisionex14,Hair,polygon,116,105,118,116,112,123,115,127,104,136,96,136,114,106
collisionex15,Hair,polygon,175,104,180,104,216,134,218,160,205,164,193,154,187,135,178,130,176,116
//collisionex16,Blanket,polygon,129,114,136,123,148,121,173,109,178,128,173,130,174,143,158,167,137,148,126,144,119,142,120,130,115,122,116,113
//collisionex17,Bust,polygon,119,142,168,144,172,164,168,186,136,192,111,188,99,185,100,169,108,144
collisionex18,Tell,polygon,231,216,251,107,321,120,324,300,280,320,271,278,258,249
//collisionex19,Crystal,polygon,185,346,183,357,197,384,250,342,245,328,228,315
//collisionex20,Crystal,polygon,43,324,64,335,66,349,46,372,31,356,35,342
//collisionex21,Ribon,polygon,113,189,112,199,102,206,108,220,114,218,109,263,119,267,121,225,124,225,131,271,142,257,138,221,148,209,145,192
//collisionex22,Wing,polygon,136,445,164,391,188,384,196,392,207,389,212,372,254,343,264,360,262,390,248,428,187,442,170,432,149,460,135,461
//collisionex41,Wing,polygon,32,360,42,370,50,374,53,386,60,389,65,381,76,382,96,445,94,460,77,456,64,424,56,433,36,417,31,384
//collisionex24,Skirt,polygon,60,364,60,376,75,381,88,425,112,428,146,428,163,393,180,385,173,371,160,374,148,357,91,355,92,364,81,366
//collisionex25,Foot,polygon,112,428,132,426,177,429,187,446,162,483,116,484,109,433
}

surface300
{
element1,base,surface0004.png,0,0


collisionex34,Aureole,polygon,101,136,49,140,37,149,39,160,42,199,51,210,77,188,83,168,100,169,203,169,220,167,216,188,222,193,222,203,241,210,253,203,255,167,248,141,218,138,217,156,199,160,145,162,98,160,83,159,76,155,97,148
collisionex32,Aureole,polygon,13,348,4,351,4,368,33,378,187,383,269,376,292,370,300,363,296,352,283,347,281,360,190,371,115,371,44,365,17,360
collisionex26,Aureole,polygon,99,473,120,475,124,481,140,471,148,471,153,483,165,481,171,474,188,476,193,491,145,507,108,503,88,482
collisionex30,Hand,polygon,204,270,200,284,207,294,224,292,232,277
collisionex31,Hand,polygon,43,265,51,264,62,278,60,284,51,293,39,291,34,275
//collisionex2,Eye,polygon,123,95,131,97,139,93,153,99,160,92,124,92
//collisionex3,Nose,polygon,136,103,141,103,139,97
//collisionex4,Lip,polygon,137,113,145,113,145,110,137,110
//collisionex5,Face,polygon,123,88,125,107,137,117,155,109,161,92,152,78,128,80
collisionex6,Upperear,polygon,112,83,173,85,182,81,196,46,193,18,103,20,105,61
collisionex7,Underear,polygon,176,84,203,103,175,104,169,90
collisionex8,Underear,polygon,92,100,112,87,116,103,94,102
collisionex9,Horn,polygon,179,85,186,90,212,90,210,56,186,68
collisionex10,Horn,polygon,99,59,106,63,112,86,109,90,95,88
//collisionex11,Neck,polygon,134,116,134,120,141,123,150,119,152,112,144,117
collisionex12,Hair,polygon,159,96,152,112,151,132,153,154,156,152,156,128,173,108,170,92
collisionex13,Hair,polygon,116,99,123,99,128,112,130,136,131,154,124,132,118,123
collisionex14,Hair,polygon,116,105,118,116,112,123,115,127,104,136,96,136,114,106
collisionex15,Hair,polygon,175,104,180,104,216,134,218,160,205,164,193,154,187,135,178,130,176,116
//collisionex16,Blanket,polygon,129,114,136,123,148,121,173,109,178,128,173,130,174,143,158,167,137,148,126,144,119,142,120,130,115,122,116,113
//collisionex17,Bust,polygon,119,142,168,144,172,164,168,186,136,192,111,188,99,185,100,169,108,144
collisionex18,Tell,polygon,231,216,251,107,321,120,324,300,280,320,271,278,258,249
//collisionex19,Crystal,polygon,185,346,183,357,197,384,250,342,245,328,228,315
//collisionex20,Crystal,polygon,43,324,64,335,66,349,46,372,31,356,35,342
//collisionex21,Ribon,polygon,113,189,112,199,102,206,108,220,114,218,109,263,119,267,121,225,124,225,131,271,142,257,138,221,148,209,145,192
//collisionex22,Wing,polygon,136,445,164,391,188,384,196,392,207,389,212,372,254,343,264,360,262,390,248,428,187,442,170,432,149,460,135,461
//collisionex23,Wing,polygon,32,360,42,370,50,374,53,386,60,389,65,381,76,382,96,445,94,460,77,456,64,424,56,433,36,417,31,384
//collisionex24,Skirt,polygon,60,364,60,376,75,381,88,425,112,428,146,428,163,393,180,385,173,371,160,374,148,357,91,355,92,364,81,366
//collisionex25,Foot,polygon,112,428,132,426,177,429,187,446,162,483,116,484,109,433
collision1,1,1,310,234,Aureole
collision0,71,36,221,179,Aureole
}
